# it-days-2025

./: .gitignore  README.md
ef-dapper/: ef-dapper.sln  read.me
ef-dapper/dapper-contrib-implementation/: UserService_DapperContrib.cs  UserService_DapperContrib_INSERT.cs  UserService_DapperContrib_UPDATE.cs  dapper-contrib-implementation.csproj
ef-dapper/dapper-dommel-implementation/: DommelPaginationExtensions.cs  ProductService_DapperDommel.cs  ProductService_DapperDommel_FIND.cs  UserService_DapperDommel.cs  UserService_DapperDommel_INSERT.cs  UserService_DapperDommel_PAGINATION.cs  UserService_DapperDommel_UPDATE.cs  dapper-dommel-implementation.csproj
ef-dapper/dapper-implementation/: Class1.cs  DapperInterpolatedExtensions.cs  ProductService_Dapper_FIND.cs  UserService_Dapper.cs  UserService_Dapper_FILTER.cs  UserService_Dapper_FIND.cs  UserService_Dapper_FIND_MT.cs  UserService_Dapper_INSERT.cs  UserService_Dapper_UPDATE.cs  dapper-implementation.csproj
ef-dapper/dapper-simple-crud-implementation/: Class1.cs  UserService_SimpleCrud.cs  UserService_SimpleCrud_INSERT.cs  UserService_SimpleCrud_UPDATE.cs  dapper-simple-crud-implementation.csproj
ef-dapper/ef-base-repository/: BaseConnection.cs  BaseRepository.cs  BaseTest.cs  BenchMarkDataContext.cs  Class1.cs  DapperFilterParser.cs  DataContext.cs  DesignFactory.cs  FilterParser.cs  FindRequest.cs  GenericExpression.cs  GenericRepository.cs  IDataContext.cs  IGenericRepository.cs  JsonExtensions.cs  LinqFilterBuilder.cs  PaginationRequest.cs  PaginationResponse.cs  QueryFilterExtensions.cs  SqlFilterBuilder.cs  ef-base-repository.csproj
ef-dapper/ef-base-repository/Migrations/: 20250914055709_AddFindUsersStoredProcedure.Designer.cs  20250914055709_AddFindUsersStoredProcedure.cs
ef-dapper/ef-cache/: CacheRepository.cs  ef-cache.csproj
ef-dapper/ef-dapper/: .env  DataSeeder.cs  DataSeeder_Products.cs  Program.cs  ServiceRegistration.cs  Startup.cs  UserController.cs  appsettings.json  ef-dapper.csproj  readme.md
ef-dapper/ef-dapper-models/: IUser.cs  Invoice.cs  InvoiceLine.cs  Payment.cs  Product.cs  RootEntity.cs  TimeBill.cs  User.cs  UserDapperContrib.cs  UserLinqToDb.cs  UserLinqToDb_CustomFields.cs  UserSimpleCrud.cs  UserToUpdate.cs  ef-dapper-models.csproj
ef-dapper/ef-dapper.commands/: Class1.cs  CreateUserCommand.cs  PaginationRequest.cs  PaginationResponse.cs  ef-dapper.commands.csproj
ef-dapper/ef-dapper/CustomDataSeed/: ColumnInfo.cs  CustomDataSeed.cs  DynamicFakerBuilder.cs  RandomValueGenerator.cs  SeedConfig.cs  seed-config.json  seed_read.md
ef-dapper/ef-dapper/Properties/: launchSettings.json
ef-dapper/ef-gpt/: BaseAi.cs  Class1.cs  EmbeddingStore.cs  Program.cs  V1.cs  V2.cs  ef-gpt.csproj  key.cs
ef-dapper/ef-gpt-mcp/: BookCraftDbMcpServer.cs  Program.cs  Prompts.md  SqliteSchemaService.cs  appsettings.json  ef-gpt-mcp.csproj  ef-gpt-mcp.sln
ef-dapper/ef-gpt-mcp/Extensions/: YamlExtensions.cs
ef-dapper/ef-gpt-mcp/Models/: SqliteColumn.cs  SqliteForeignKey.cs  SqliteIndex.cs  SqliteIndexInfo.cs  SqliteIndexList.cs  SqliteRelation.cs  SqliteTable.cs  SqliteTrigger.cs  SqliteView.cs
ef-dapper/ef-gpt-mcp1/: CraftDbMcpServer.cs  MySqlSchemaService.cs  Program.cs  ef-gpt-mcp1.csproj  ef-gpt-mcp1.sln  queries.sql
ef-dapper/ef-gpt-mcp1/Extensions/: YamlExtensions.cs
ef-dapper/ef-gpt/Models/: Customer.cs  Order.cs
ef-dapper/ef-gpt/Services/: SchemaExtractor.cs  SqlGenerator.cs
ef-dapper/ef-implementation/: IUserService.cs  IUserServiceFactory.cs  IUserServiceLinqToDb.cs  InvoiceRepository.cs  ServiceTypes.cs  UserServiceEF.cs  UserServiceEF_FIND_MT.cs  UserServiceFactory.cs  UserService_Dapper.cs  UserService_DapperContrib.cs  UserService_DapperDommel.cs  UserService_DapperRepoDb.cs  UserService_LinqToDb.cs  UserService_SimpleCrud.cs  ef-implementation.csproj
ef-dapper/ef-implementation-benchmarks/: BaseBenchMark.cs  BenchMarkHelper.cs  BenchmarkRunnerTests.cs  Program.cs  UserBenchmarks.cs  UserBenchmarksFind.cs  UserBenchmarksFind_MT.cs  UserBenchmarksFind_products_1M.cs  UserBenchmarksInsert.cs  UserBenchmarksInsert_SP.cs  UserBenchmarksPagination.cs  UserBenchmarksUpdateByIdEF.cs  UserBenchmarksUpdateById_Dapper.cs  ef-implementation-benchmarks.csproj
ef-dapper/ef-implementation-tests/: BaseTest.cs  UserServiceEfTests.cs  UserServiceEfTests_FIND.cs  UserServiceEfTests_FIND_MT.cs  UserServiceEfTests_INSERT.cs  UserServiceEfTests_Memory_Leak.cs  UserServiceEfTests_PAGINATION.cs  UserServiceEfTests_UPDATE.cs  UserServiceTests_Dapper.cs  UserServiceTests_Dapper_Contrib.cs  UserServiceTests_Dapper_Dommel.cs  UserServiceTests_Dapper_FIND.cs  UserServiceTests_Dapper_FIND_MT.cs  UserServiceTests_Dapper_RepoDb.cs  UserServiceTests_Dapper_RepoDb_FIND.cs  UserServiceTests_Dapper_RepoDb_FIND_MT.cs  UserServiceTests_Dapper_RepoDb_UPDATE.cs  UserServiceTests_Dapper_UPDATE.cs  UserServiceTests_Dommel_PAGINATION.cs  UserServiceTests_LinqToDb.cs  UserServiceTests_LinqToDb_FIND.cs  UserServiceTests_LinqToDb_UPDATE.cs  UserServiceTests_SimpleCrud.cs  UserServiceTests_SimpleCrud_UPDATE.cs  appsettings.Development.json  ef-implementation-tests.csproj
ef-dapper/ef.Cryptography/: CryptographyHelper.cs  ICacheService.cs
ef-dapper/linq-to-db-implementation/: UserService_LinqToDb.cs  UserService_LinqToDb_FIND.cs  UserService_LinqToDb_INSERT.cs  UserService_LinqToDb_UPDATE.cs  linq-to-db-implementation.csproj
ef-dapper/repodb-implementation/: ProductService_DapperRepoDb.cs  ProductService_DapperRepoDb_FIND.cs  UserService_DapperRepoDb.cs  UserService_DapperRepoDb_FIND.cs  UserService_DapperRepoDb_FIND_MT.cs  UserService_DapperRepoDb_INSERT.cs  UserService_DapperRepoDb_UPDATE.cs  repodb-implementation.csproj
