<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ef_cache</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ef-base-repository\ef-base-repository.csproj" />
      <ProjectReference Include="..\ef.Cryptography\ef.Cryptography.csproj" />
    </ItemGroup>

</Project>
