<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>linq_to_db_implementation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ef-implementation\ef-implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="linq2db.EntityFrameworkCore" Version="9.0.0" />
    </ItemGroup>

</Project>
