<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>repodb_implementation</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RepoDb" Version="1.13.1" />
      <PackageReference Include="RepoDb.MySql" Version="1.13.1" />
      <PackageReference Include="RepoDb.MySqlConnector" Version="1.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ef-base-repository\ef-base-repository.csproj" />
    </ItemGroup>

</Project>
