<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ef_dapper</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.3" />
      <PackageReference Include="EFCore.BulkExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
      <PackageReference Include="MySql.Data" Version="9.4.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\dapper-implementation\dapper-implementation.csproj" />
      <ProjectReference Include="..\dapper-simple-crud-implementation\dapper-simple-crud-implementation.csproj" />
      <ProjectReference Include="..\ef-base-repository\ef-base-repository.csproj" />
      <ProjectReference Include="..\ef-dapper.commands\ef-dapper.commands.csproj" />
      <ProjectReference Include="..\ef-implementation\ef-implementation.csproj" />
      <ProjectReference Include="..\linq-to-db-implementation\linq-to-db-implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="ef-implementation">
        <HintPath>..\ef-implementation-tests\bin\Debug\net8.0\ef-implementation.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="Properties\launchSettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      </Content>
    </ItemGroup>
</Project>
