<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ef_gpt</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.9" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
      <PackageReference Include="OpenAI" Version="2.3.0" />
      <PackageReference Include="OpenAI.ChatGPT" Version="4.1.0" />
      <PackageReference Include="Pgvector" Version="0.3.2" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ef-base-repository\ef-base-repository.csproj" />
      <ProjectReference Include="..\ef-implementation-tests\ef-implementation-tests.csproj" />
    </ItemGroup>

</Project>
