<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ef_dapper_models</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="RootEntity.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
      <PackageReference Include="linq2db" Version="5.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.8" />
    </ItemGroup>

</Project>
